<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="shortcut icon" href="assets/favicon.ico?v=2" type="image/x-icon" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="rgb(106, 45, 138)">
    <title>Preeti Mohan</title>

 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
 <link href='http://fonts.googleapis.com/css?family=Dosis:200,400,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="preeti_site.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>  
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="preeti_site.js"></script>
	<script type="text/javascript" src="jquery-visible-master/jquery.visible.min.js"></script>
  </head>
  <body>
  <div class="navbar">
	<div id="navname" onclick = "scrollToTop()" class="nav"><span class="pop violet">Preeti Mohan</span></div>
	<div id="sectionNav">
		<div id="aboutNav" onclick="scrollToAbout()" class="nav"><span class="pop pnav">About</span></div>
		<div id="projNav" onclick="scrollToProjects()" class="nav" ><span class="pop pnav">Projects</span></div>
		<div id="acaNav" class="nav"><span class="pop pnav">Academics</span></div>
		<div id="skillNav" class="nav"><span class="pop pnav">Skills</span></div>
		<div id="contactNav" class="nav"><span class="pop pnav">Contact</span></div>
	</div>
	<div class="social">
	<span style="float:right;"> 
		<a style = "color:white;" href = "http://github.com/preetsmohan"><i class="fa fa-github-alt"></i></a> &nbsp
		<a style = "color:white;" href = "http://twitter.com/tweetsbypreets"><i class="fa fa-twitter"></i></a> &nbsp
		<a style = "color:white;" href = "https://medium.com/@preets"><i class="fa fa-medium"></i></a> &nbsp
		<a style = "color:white;" href = "mailto:preetmhn@umich.edu"><i class="fa fa-envelope-o"></i></a> &nbsp &nbsp 	
	</span>
	</div>
</div>
  <div class="content">
  <div class="container introtext">
	<!--<div class="photo"></div>-->
	<div class="name"><span class="pop blue">Preeti Mohan</span></div>
	<div class="space"></div>
	<div class="majors"><span class="pop orange">Computer Scientist.</span> &nbsp
	<span class="pop purple">Cognitive Scientist.</span> </div>
	<div class="space"></div>
	<br>
	<div class="school"><span class="pop violet">University of Michigan Class of 2017</span></div>
  </div>
  <div onclick = "scrollToAbout()" id="scroll" class="scroll"><span class="pop blue down"><i class="fa fa-angle-down"></i></span></div>
  <div class="filler filler1">
	<div class="name"></div>
  </div>
  <div class="content" id="content">
	<div class="introtext" id="aboutText" style="padding-top:4em;"></div>
  </div>
  <!--<div class="about" id="about">
	<div class="introtext" id="aboutText" style="padding-top:4em;"></div>
  </div>
  <div class="projects" id="projects">
	<div class="introtext" id="projectText" style="padding-top:4em;"><span class="pop blue">Projects</span></div>
  </div>
  <div class="filler3"></div>
  <div class="filler4"></div>
  <div class="filler5"></div>-->
  </div>
  </body>
  
